


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Doorstopped - Doorstop Education</title>
  <meta name="title" content="Doorstop Education">
  <meta name="description" content="Inspiring students nationwide with research-tested strategies">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

  <style>
      @media screen and (max-width: 1023px){
.framebox {
height: 34000em;
}
.sidenavtotal {
display:none;
padding: 0em;
}
#sidenav{
display:none;

}
#toc {
  display:none;
}
.desktop {
  display: none;
}
}
.yonk {
  width: 97%;
  margin-left: 1.5%;
}
@media (min-width: 1024px) {
/* main {
  display:flex; 
  justify-content:center;
} */
.yonk {
            width: 55%;  /* take up 1/3 of the container width */
            margin-left: 22.5%; /* push it to the center */
            padding: 0 10px;
            box-sizing: border-box;
        }
.framebox {
  height: 15500em;
}
}

.copy-paste-element {
  position: relative;
  background-color: #f6f9fc;
  border-radius: 3px;
  border: 1px solid #dce6e9;
  padding: 15px;
  margin-bottom: 1rem;
}

.copy-paste-element p {
  margin: 0;
  /* margin-bottom: 0.5em; */
  line-height: 1.5;
}

.copy-icon {
  position: absolute;
  top: 10px;
  right: 25px;
  background: none;
  border: none;
  cursor: pointer;
}

.copy-icon:focus {
  outline: none;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.hidden {
  display: none;
}

.svg2 path {
  stroke-dasharray: 477;
  stroke-dashoffset: 477;
  animation: draw 150ms ease-out forwards;
}

/* flexbox shit  
.sidenavtotal {
  flex: 1;
  margin-right: 1rem;
}

article {
  flex: 3;
}

.toc {
  flex: 1;
  /*max-width:60%;
  /*word-wrap: break-word;
  /* Add your toc styles here
}
*/

.yonk p {
  margin-bottom: 0.5em;
  margin-top: 0.7em;
  font-size: 14pt;
}

.yonk p, h1, h2, h3, li {
  color: black;
}

.yonk a {
  text-decoration: underline;
  display: inline;
}
h1 {
  font-size: 25pt;
  text-decoration: none;
}
h2 {
  margin-top: 1em;
  font-size: 20pt;
}
.badonk {
  list-style-type: disc; /* or circle or square, depending on the bullet style you want */
  padding-left: 30px;
  font-size: 14pt;

}
.honk {
  list-style-type: disc !important; 
}
</style>


  </style>

  </head>

<body id="top">

  <header class="header" data-header>
    <div class="container" min-width="620em">

      <a href="/index" class="logo">
        <img src="/assets/images/doors.svg" width="162" height="50" alt="Doorstopped logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="/index" class="logo">
            <img src="/assets/images/doors.svg" width="162" height="50" alt="EduWeb logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="/mission" class="navbar-link" data-nav-link>Mission</a>
          </li>

          <li class="navbar-item">
            <a href="/doorstops/index" class="navbar-link" data-nav-link>Doorstops</a>
          </li>

          <li class="navbar-item">
            <a href="/programs/index" class="navbar-link" data-nav-link>Programs</a>
          </li>

          <li class="navbar-item">
            <a href="/research/index" class="navbar-link" data-nav-link>Research</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <a href="mailto:guzovsky@princeton.edu" class="btn has-before">
          <span class="span">Try us out</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  
  </header>

      
    <main>
      <!-- <div class="sidenavtotal" style="padding:3em;">
      
          <br class="desktop"><br class="desktop">
          <br class="desktop"><br class="desktop">
      <div id="sidenav"></div>
      </div> -->
        <div class="yonk" width="620em" max-width="calc(100% - 10em)" style="justify-content: center;">
          <br class="desktop"><br class="desktop">
          <br><br>
          <br><br>
<a href="https://tiktok.com/t/ZTRss3mDY">1</a>
<a href="https://tiktok.com/t/ZTRst5GwM">2</a>

<a href="https://www.tiktok.com/t/ZTRtBNwoV/">3</a>

<a href="https://www.tiktok.com/t/ZTRnWEh42/">4</a>

<a href="https://youtube.com/shorts/pXZ7ihxl2Wc?feature=share">monday</a>

<a href="https://www.tiktok.com/t/ZTRWtJohs/">5</a>

<a href="https://www.tiktok.com/t/ZTRWt6SXm/">6</a>

<a href="https://www.tiktok.com/t/ZTRW7SeEL/">7</a>

<br>

<p>Do you like interacting with these types of sites?
    https://learningmusic.ableton.com/</p>

<!--



-->

<!--
    

    Do you prefer that learning experience to, say, Khan Academy or YouTube?

    Are you open to having conversations
-->
<br><br>
<br><br>

</div>
      <!-- 

      <div style="padding: 3em;">
      <br><br>
      <br><br>
      <div id="toc">
          </div>
      </div>
    -->
      
    </main>


<div id="footer-placeholder">

</div>
<script>
    $(function(){
      $("#footer-placeholder").load("/footer.html");
    });
    
    </script>
    <!-- 

    <script src="/components/sidenavsmall.js">
    </script>
      -->




<!-- 
  - #BACK TO TOP
-->

<a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>

  <!-- 
    - custom js link
  -->
  <script src="/assets/js/script.js" defer></script>

  <!--
    copy text
    
  -->
<script>
function copyText() {
  const textToCopy = document.querySelector('.copy-paste-element p').textContent;
  const textArea = document.createElement('textarea');
  textArea.value = textToCopy;
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);

  const svg2 = document.querySelector('.svg2');
  svg2.classList.toggle('hidden');
  setTimeout(() => {
    svg2.classList.toggle('hidden');
  }, 150);
}


</script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>