<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Make your own club! | Doorstops</title>
    <meta name="title" content="Make your own club!">
    <meta name="description" content="Make your own club!">
    <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Doorstops | Make your own club!">
    <meta property="og:description" content="Make your own club!">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doorstopped.org/">
    <meta property="twitter:title" content="Doorstops | Social Referents">
    <meta property="twitter:description" content="Make your own club!">
    <link href="./favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="/assets/css/dynamic.css" rel="stylesheet">
 
<style>
    body {
        font-family: Poppins;
    }
    .intro-question {
        box-shadow: 0px 0px 15px 20px rgba(0, 0, 0, 0.25) inset;
        color: #000;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%;
        height: 22vh;
    }
    .split {
        display: flex;
        flex-direction: column;
    }
    .green {
        background: #DCFCE7;
    }
    .yellow {
        background: #FEF9C3;
    }
    .purple {
        background: #E9D0F4;
    }
    .blue {
        background: #68A2F8;
    }
    @keyframes swing {
        0% { transform: rotate(0deg); }
  50% { transform: rotate(-200deg); }
  100% { transform: rotate(0deg);}
}

@keyframes superSwing {
        0% { transform: rotate(0deg); }
  50% { transform: rotate(-2000deg); }
  100% { transform: rotate(0deg);}
}
    .split .rotate {
        width: 200px;
        max-width: 70%;
        height: auto; 
        padding-left: 20px; 
        display: block;
        animation: swing 2s infinite ease-in-out;
        transform-origin: top center;
    }

    .question-container {
  text-align: center;
}

.question {
  font-size: 20px;
  margin-bottom: 20px;
}

.answer-button {
  background-color: #FFD1DC; /* Light pink */
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition-duration: 0.4s;
}

.answer-button:hover {
  background-color: #F76C6C; /* A darker shade of pink */
  color: white;
}
.centered {
    max-width: 70%; padding: 20px 20px 0px 20px
}

</style>
  </head>

<body >
    <!-- Extra scoop at cafeteria.

Validation from your friends that something’s wrong allows you to take the next step towards advocacy. So does a space where you’re comfy geting feedback.

Graph from /getout. 2 minutes building relationships changes school.

There is no accountability on school rules. So adults will enforce them (on students they don’t like)... unless they see a reason not to (mutual trust). -->
    <p id="#top" class="scrollToTop"></p>
    <div id="scoop-section" class="trustSection" style="display: none">
        <div class="split">
            <p class="centered">Get extra food at lunch by making friends with the lunch lady</p>
            <br><br><br>
            <img class="rotate" src="/assets/images/trust/scoop-empty.png">
        </div>
        <div class="split">
            <br>
            <p class="centered">All it takes is saying "hey, how are ya?"</p>
            <p class="centered">Let's practice:</p>
            <div class="question-container">
                <p class="question">What do you say?</p>
                <button class="answer-button" onclick="document.getElementById('answer-scoop').style.animationName = 'superSwing'; document.getElementById('wrong').style.display = 'block'">GIVE ME FOOD NOW, FOOL</button>
                <button class="answer-button" onclick="document.getElementById('answer-scoop').src = '/assets/images/trust/scoop-full.png'; document.getElementById('answer-scoop').style.animationName = 'swing'; document.getElementById('right').style.display = 'block'; document.getElementById('wrong').style.display = 'none'    ">Thanks so much, how are you today!</button>
                <button class="answer-button" onclick="document.getElementById('answer-scoop').style.animationName = 'superSwing'; document.getElementById('wrong').style.display = 'block'">*grunt*</button>
              </div>
              <p style="width: 100%; height: 100px"></p>
              <img class="rotate" id="answer-scoop" style="margin: auto" src="/assets/images/trust/scoop-empty.png">
              <br>
              <p class="centered" id="wrong" style="display: none">no! look what you did! try again</p>
              <p class="centered" id="right" style="display: none">awesome! tomorrow all you gotta do is ask for more food, they'll say yes. soon they'll give you the extra scoop without you even asking!</p>
        </div>
        <p style="width: 100%; height: 50px"></p>

    </div>
    <div id="worst-section" class="trustSection" style="display: none">
        <div class="split">
            <p>Turn your worst class into your best in 2 minutes</p>
            <!-- <img  src="/assets/images/trust/scoop-empty.png"> -->
        </div>
        <p style="width: 100%; height: 100px"></p>

    </div>
    <div id="jail-section" class="trustSection" style="display: none">
        <div class="split">

        <p>Ever notice that the smart kids get away with everything?</p>
        <img width="75%" style="margin: auto;" src="/assets/images/gpagetaway.png">
        </div>
        <p style="width: 100%; height: 100px"></p>
    </div>
    <div id="breakfast-section" class="trustSection" style="display: none">

    </div>
    <button id="scoop" class="intro-question yellow">GET AN EXTRA SCOOP</button>
    <button id="worst" class="intro-question green">FIX THE WORST CLASS</button>
    <button id="jail" class="intro-question purple">GET OUTTA JAIL FREE</button>
    <button id="breakfast" class="intro-question blue">PRINCIPAL’S BREAKFAST</button>


<script src="/assets/js/script.js" defer></script>
<script>
    $(document).ready(function() {
    $('.intro-question').on('click', function() {
        var buttonId = this.id; 
        showTrustSection(buttonId); 
    });
});

function showTrustSection(id) {
    $('.trustSection').css('display', 'none');
    var section = '#' + id + "-section"
    $(section).css('display', 'block');
    $(".scrollToTop").get(0).scrollIntoView({behavior: 'smooth'});
}

</script>
</body>

</html>