<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Instant Essay Feedback With AI | Doorstop Education</title>
    <meta name="title" content=">Instant Essay Feedback With AI | Doorstop Education">
    <meta name="description" content="Find out what grade you'll get on your essay *before* you submit.">
    <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content=">Instant Essay Feedback With AI | Doorstop Education">
    <meta property="og:description" content="Find out what grade you'll get on your essay *before* you submit.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doorstopped.org/">
    <meta property="twitter:title" content=">Instant Essay Feedback With AI | Doorstop Education">
    <meta property="twitter:description" content="Find out what grade you'll get on your essay *before* you submit.">
    <link href="/favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- include jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/doorstops/awful.css">
<link rel="stylesheet" href="/doorstops/food.css">

<!-- <script src="/assets/js/food.js" async></script> -->
<script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
  }
  .document {
    background-color: white;
    width: 50%;
    margin: auto;
    min-height: 100vh;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2em;
    border-radius: 5px;
    position: relative;
    /* border: 1px solid rgba(0, 0, 0, 0.8) ; */
  }

  .essay-button {
    display: inline-block;
    background-color: rgb(211, 214, 238);
    font-family: Poppins, sans-serif;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    margin: 6px;
    padding: 10px;
    position: relative;
    border: none;
    transition: 0.15s;
  }
  .essay-button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);

  }
  #submit-essay {
    display: inline-block;
    background-color: rgb(211, 214, 238);
    position: absolute;
    right: 10px;
    top: 5px;
    box-shadow: none;
  }
  .essay {
    max-width: 90%;
    text-align: center;
  }
  h2.essay   {
    max-width: 70%;
    margin-top: 0px;
  }

 #openAI-loading {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 49%;
 }

 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.5); /* gray with 50% opacity */
    z-index: 4; /* Ensure it's above other content */
}

.highlight {
    background-color: #ffffbe;
  }

.feedback-div {
    position: absolute;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 4px; 
    /* margin-top: 5px; */
    background-color: #edf2fa;
    width: 22%;
    max-width: 22%;
    right: 1%
}

.essay.detail {
  max-width: 60%;
}

  @media screen and (max-width: 720px) {
    .document {
      width: 92%;
      max-width: 100%;
      padding: 0.75em;
      padding-top: 2.5em;
    }
    .slider-wrapper {
      width: 350px;
      max-width: 100%;
      margin: auto;
    }
    .reset-styles .slider {
      width: 100%;
    }
    .essay {
      max-width: 98%;
      width: 95%;
      text-align: left;
    }
    .essay.detail {
      max-width: 98%;
    }
    .essay-button {
      margin: 8px;
      padding: 10px 16px;
    }

    .feedback-div {
      bottom: 0;
      width: 100%;
      display: none;
      max-width: 100%;

    }

  }

  body {
    height:unset;
  }

</style>
</head>

<body>
    <br>
    <h1 class="essay">Find out what grade you'll get on your essay *before* you submit</h1>
    <!-- <h2 class="essay">Paste it below and choose your school year to get a grade + simple feedback </h2> -->

    <div>
      <div class="reset-styles slider-wrapper noswipe" id="noswipe">
      <input type="range" min="6" max="12" value="9" class="reset-styles slider noswipe" id="myRange" step="1">
      <div class="reset-styles slider-labels">
        <label class="reset-styles slider-label-left">6th grader</label>
        <label class="reset-styles slider-label-center">9th grader</label>
        <label class="reset-styles slider-label-right">12th grader</label>
      </div>
    </div> 
        <!-- <button class="copy-icon" onclick="copyText(event)">
          <svg class="svg2" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <rect x="128" y="128" width="336" height="336" rx="57" ry="57" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></rect>
            <path d="M383.5 128l.5-24a56.16 56.16 0 00-56-56H112a64.19 64.19 0 00-64 64v216a56.16 56.16 0 0056 56h24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
          </svg>
        </button> -->
    </div>
    <p class="essay detail" id="openAI-response" style="text-align: left;"></p>
      <div class="document" id="essay-submission" contenteditable="true" spellcheck="false">
        &#8203;Paste your essay here...
        <button id="submit-essay" class="essay-button" onclick="submitOpenAIQueryEssay()" contenteditable="false"><strong>Submit</strong></button><div class="overlay" id="loading-overlay" style="display: none;"></div>
      </div>
      <div class="lds-roller" id="openAI-loading" style="display: none;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <br><br>

<script src="/doorstops/grades.js"></script>
<script src="/assets/js/script.js" defer></script>

</body>

</html>