<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>How to Stop Teachers Who Talk Down to You | Doorstops</title>
  <meta name="title" content="How to Stop Teachers Who Talk Down to You | Doorstops">
  <meta name="description" content="Notice and respond to people who undermine you and your friends. It doesn't have to turn into Total Drama Island: here's how to do it right.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- 
    - google font link
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Source+Sans+3:ital,wght@0,300;1,300&display=swap" rel="stylesheet">  -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/emoji.css">


  <style> .downtalk-body {
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
      /* font-family: 'Lora', serif; */
      color: #000;
      /* background-color: #FFFAFB; */
      background-color: WHITE;

      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    p.talkdown  {
      margin: 0;
      padding: 0;
      padding-bottom: 20px;
    }
    .container strong {
      font-size: 20px;
    }
    p.talkdown {
      font-size: 4.5em;
      line-height: 1.25em;
    }
    .expand {
      width: 60%;
      text-align: right;
      margin-left: 70%;
    }
    .expand .talkdown {
      padding-bottom: 5px;
      font-size: 16px;
      font-family: 'Source Sans 3', sans-serif;
    }
    .container strong.talkdown  {
      font-size: inherit;
    }
    .background {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 100%;
    }
    .talkdown-video {
      object-fit: cover;
      width: calc(100% / 3);
      max-height: 100vh;
    }
  
    @media (max-width: 768px) {
      .container {
          width: 100%;
        padding: 10px;
        margin: auto;
      }
      .expand {
      text-align: left;
      margin-left: 30%;
      width: 70%;
    }
    p.talkdown {
      font-size: 2.2em;
    }
    }
  </style>
  </head>
  <body class="downtalk-body">

    
  <div class="container">

  <!-- https://www.tiktok.com/@lovegore_amy/video/7282055931397967134
  https://www.tiktok.com/@nem.majstorovic/video/6878945682141580546?lang=en 
https://www.tiktok.com/@flopss.com/video/7288403295322770718?_r=1&_t=8ggIve200eR-->
    <p class="talkdown">Adults make you feel <span style="display: inline; color: #aa0462">less important every day.</span> They take your <em>agency</em>, your ability to make your own choices and <span style="display: inline; color: #cd6f6f">control your own destiny.</span></p>

    </div>
    <div class="background">
      <video autoplay playsinline muted loop class="talkdown-video" id="mayi">
        <source src="/assets/videos/mayi.mp4">
      </video>  
      <video autoplay playsinline muted loop class="talkdown-video" id="intheway">
        <source src="/assets/videos/teacherintheway.mp4">
      </video> 
      <video autoplay playsinline muted loop class="talkdown-video" id="dismiss">
        <source src="/assets/videos/belldismiss.mp4">
      </video> 
    </div>
    <div class="container">

    <p class="talkdown">When they talk like you’re five years old… They’re bluffing. <span style="display: inline; color: #2804aa">School is built for you,</span> but they don't want you to realize.</p> 
    <br>
    <p class="talkdown" style="text-align: center;">Call them out.</p>
      </div>
    <div style="position: relative">
      <button style="position: fixed; z-index: 3; bottom: 16px; right: 16px; width: 60px; height: 60px; border-radius: 60px; background-color: rgba(252, 230, 230, 0.3);" onclick="playMusic()">
        <p id="emoji-start" class="emoji-element" style="font-size: 30px; transform: rotate(12deg);">🎶</p>
        <!-- <img id="play" src="/assets/images/sound_max.png" width="48px" height="48px" style="margin-left: 6px;"> -->
      </button>
<!-- 
  DROPDOWN:
  Unintentional Down Talk
  “Hey—I know you didn’t mean to be hurtful, but that comment is unfair to me and other students, and that attitude leaves us out of decisions we deserve a voice in.”
 
  "I don't know, can you?"
  "Saying 'can I' is not grammatically incorrect for spoken English, it's only wrong in formal essays. Language changes over time, and my words are just as good as yours!"

  Packing up in the last minute of class


  Vanilla Disrespect
  Are you free to talk about ways to reduce student anxiety around _____? I had a few ideas in mind but I don't know half of the challenges you're facing as a teacher - I want to hear your side of the story.

  BIG DRAMA
  BUTT IN. DO NOT LET THEM BE THE LAST TO SPEAK. 

  
  mean.html and hard.html links + similar content

-->
    </div>
<!-- 


<a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a> -->

  <!-- 
    - custom js link
  -->
  <script src="/assets/js/script.js" defer></script>
<script>
  var audio = document.createElement('audio');
  audio.setAttribute('src', '/assets/mp3/tiktok-tate.mp3');
  audio.setAttribute('autoplay', 'autoplay');
  audio.setAttribute('preload', 'auto');
  var interval;
  function playMusic() {
    
    audio.play();
    interval = setInterval(animate, 1500)

    audio.addEventListener('ended', function() {
      this.currentTime = 0;
      this.play();
    }, false);

  }
  var animations = ['floatPath2', 'floatPath3', 'floatPath4'];
  function animate() {
    var animation = animations[Math.floor(Math.random() * animations.length)];
    var tears = ["🎵", "🎶", "🪕🪕", "🎵🎶"]
    var tear = tears[Math.floor(Math.random() * tears.length)];
    let newElement = $(`<span class='floating-emoji' style="font-size: 30px;">${tear}</span>`);
    
    /* Apply the animation */
    newElement.css('animation', `${animation} 1s forwards`);
    newElement.css('top', `50%`);
    newElement.css('left', `0%`);
    $("#emoji-start").parent().append(newElement);
    setTimeout(function() {
      newElement.remove();
    }, 2000);
  }
  setInterval(animate, 2000)
 
</script>
<!-- <script src="/assets/js/emoji.js"></script> -->


</body>
