
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>TITLE | Doorstops</title>
  <meta name="title" content="TITLE | Doorstops">
  <meta name="description" content="DESCRIPTION">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

    <style>
        body {
            background: linear-gradient(180deg, #b8b4e7 25.86%, #1204aa 100%);
            background-repeat: no-repeat;
            background-size: 100% 400%;
            /* max-height: 100vh; */
            min-height: 100vh;
            font-family: Poppins, sans-serif;
        }
        .container {
            display: grid;
        }
        .card {
            grid-column: 1;
  grid-row: 1;
  display: flex; 
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;

            width: 70vw; height: 70vh; margin: auto; background-color: white;
            margin-bottom: 10vh;
            margin-top: 10vh;
            border-radius: 5px;
            box-shadow: 0 20px 30px -10px rgba(34, 34, 34, 0.2);
            transition: transform .2s ease-in-out;
            
            overflow: hidden;
        }
        .card:nth-child(odd) {
            transform: rotate(2deg);
        }
        .card:nth-child(even) {
            transform: rotate(-2deg);
        }
        .card p {
            font-size: 30pt;
            font-weight: 400;
            padding: 20px;
            line-height: 1.4;
            letter-spacing: -1px;
        }
        .hovering:nth-child(odd):hover {
            transform: rotate(0)
        }
        .hovering:nth-child(even):hover {
            transform: rotate(0)
        }
        .input-container {
            display: flex;
    align-items: center;
    width: 85%; border: none; box-sizing: border-box; height: 100%;float: left;
        }
        button:hover {
            cursor: pointer;
        }
        .input-container input[type="text"] {
            max-width: 100%;
                height: calc(100% - 16px);
                border: none;
                padding: 8px;
                border-right: none;
                font-family: 'Poppins', sans-serif;
                background-color: rgba(194, 250, 194, 0.683); 
                flex-grow: 1;
        }
        .input-container input[type="submit"] {
            padding: 8px 16px;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                background-color: rgba(194, 250, 194, 0.683);
                border: none;
                height: 100%;
                cursor: pointer;
                transition: 0.15s;
        }
        .no {
            width: 15%; border: none; background-color: rgba(239, 163, 163, 0.539); height: 100%; float: left;
        }
        .choices {
            position: absolute; width: 100%; bottom: -1px; color: gray; height: 50px;
        }
    </style>

  </head>

<body style="display: flex; align-items: center; justify-content: center; max-width: 100vw; ">
<div class="container" id="container">

    <div class="card hovering">
        <p style="color: black;">Yep. You're trash at fortnite.</p>
        <div class="choices">
            <button onclick="removeSelect()" class="no">no</button>
            <div class="input-container" >
                <input type="text"  placeholder="yes... write a follow up question here or click the arrow to keep going" >
                <input type="submit" value=">" >
            </div>
            
        </div>
    </div>
    <div class="card hovering">
        <p style="color: black;">Are you trash at fortnite?</p>
        <div class="choices">
            <button onclick="removeSelect()" class="no">no</button>
            <div class="input-container" >
                <input type="text"  placeholder="yes... write a follow up question here or click the arrow to keep going" >
                <input type="submit" value=">" >
            </div>
            
        </div>
    </div>
    <div class="card hovering">
        <p style="color: black;">Would picking a specific Joan Didion book and thinking about the economic context be a good place to start?</p>
        <div class="choices">
            <button onclick="removeSelect()" class="no">no</button>
            <div class="input-container" >
                <input type="text"  placeholder="yes... write a follow up question here or click the arrow to keep going" >
                <input type="submit" value=">" onclick="yes(this.parentElement.parentElement.parentElement)">
            </div>
            
        </div>
    </div>
</div>

    <script>
        document.onkeydown = checkKey;
        var select = document.getElementById('container');
        function checkKey(e) {
            e = e || window.event;
            console.log(e.keyCode)
            if (e.keyCode == '38') {
                // up arrow
            }
            else if (e.keyCode == '40') {
                // down arrow
            }
            else if (e.keyCode == '37') { //left
                select.removeChild(select.lastElementChild);

            }
            else if (e.keyCode == '39') { //right
                // ASK FOLLOWUP Q API
                select.removeChild(select.lastElementChild);

            }

        }
        function removeSelect() {
            select.removeChild(select.lastElementChild);

        }
        function yes(mainQ) {
            mainQ.style.transition = 'width 0.3s, height 0.3s'
            mainQ.firstElementChild.style.color = "white";
            mainQ.style.transform = 'rotate(0deg)'
            mainQ.style.width = '90vw';
            mainQ.style.height = '90vh';
            mainQ.classList.remove('hovering');
            mainQ.style.alignItems = 'flex-start';
            setTimeout(function () {
                mainQ.firstElementChild.style.color = "black";
            }, 300)
        }
    </script>


</body>



