
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Leverage your attendance to chance school | Doorstops</title>
  <meta name="title" content="Leverage your attendance to chance school | Doorstops">
  <meta name="description" content="You cost your school $7,500 if you're absent on the first Wednesday of October">

  <meta property="og:title" content="Leverage your attendance to chance school | Doorstops">
  <meta property="og:description" content="You cost your school $7,500 if you're absent on the first Wednesday of October">
  <meta property="og:image" content="https://doorstopped.org/og.jpg">
  <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:title" content="Leverage your attendance to chance school">
  <meta property="og:description" content="You cost your school $7,500 if you're absent on the first Wednesday of October">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://doorstopped.org/doorstops/leverage/attendance">
  <meta property="twitter:title" content="An absence can cost your school $7,500">
  <meta property="twitter:description" content="You cost your school $7,500 if you're absent on the first Wednesday of October">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/emoji.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

  <style>
      @media screen and (max-width: 1023px){

.sidenavtotal {
display:none;
padding: 0em;
}
#sidenav{
display:none;

}
#toc {
  display:none;
}
.desktop {
  display: none;
}
}
.yonk {
  width: 97%;
  margin-left: 1.5%;
}
@media (min-width: 1024px) {
/* main {
  display:flex; 
  justify-content:center;
} 
.yonk {
            width: 55%;  
            margin-left: 22.5%; 
            padding: 0 10px;
            box-sizing: border-box;
        }*/

.yonk {
  flex: 3;
}
.sidenavtotal {
  flex: 1;
}

}


.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  padding-inline: 0px;
}

#privacy-table {
  font-family: Arial, sans-serif;

}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tbody {
    display: block;
    height: 450px; /* 75px each */
    overflow-y: scroll;
    width: 100%;
}

tbody tr, thead tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead th, tbody td {
    padding: 8px;
    border: 1px solid #ddd;
}

thead th {
    background-color: #f0f0f0;
    text-align: left;
}


thead th:nth-child(1), tbody td:nth-child(1) {
    width: 120px;
}

/* thead th:nth-child(2), tbody td:nth-child(2) {
    width: 77%;
} */

tbody td:first-child {
    font-weight: bold;
}

#badvibes {
    object-fit: contain; margin-left: 25%; max-width: 98%; position: relative; 
}
@media screen and (max-width: 600px) {
    #badvibes {
        margin: auto;
    }
    thead th, tbody td {
        /* font-size: 12px; */
        overflow-x: hidden;
        /* padding: 4px; */
    }
    thead th:nth-child(1), tbody td:nth-child(1) {
    width: 90px;
}
    tbody a {
      word-break: break-all;
    }
    
}

::-webkit-scrollbar {
    width: 1em;
    height: 1em
}
​

.yonk a, #privacy-table a {
  display: inline;
  text-decoration: underline;
}

</style>

  </head>

<body id="top">

  <header class="header" data-header>
    <div class="container" min-width="620em">

      <a href="/student" class="logo">
        <img src="/assets/images/doors.svg" width="162" height="50" alt="Doorstopped logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="/student" class="logo">
            <img src="/assets/images/doors.svg" width="162" height="50" alt="Doorstopped logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
          </div>
             <ul class="navbar-list">

          <li class="navbar-item">
            <a href="/mission" class="navbar-link" data-nav-link>Mission</a>
          </li>

          <li class="navbar-item">
            <a href="/dashboard" class="navbar-link" data-nav-link>Doorstops</a>
          </li>

          <li class="navbar-item">
            <a href="/programs/" class="navbar-link" data-nav-link>Programs</a>
          </li>

          <li class="navbar-item">
            <a href="/time" class="navbar-link" data-nav-link>Data</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <a href="mailto:guzovsky@princeton.edu?subject=Bringing Doorstops to My School" class="btn has-before">
          <span class="span">Try Doorstops</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

        <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  
  </header>

      
    <main>
      <div style="display: flex; flex-direction: row;">
      <!-- --><div class="sidenavtotal" style="padding:3em 0em 0em 3em;">
      
          <br class="desktop"><br class="desktop">
          <br class="desktop"><br class="desktop">
          <br class="desktop">
      <div id="sidenav"></div>
      </div> 
        <div class="yonk" width="620em" max-width="calc(100% - 10em)" style="justify-content: center;">
          <br class="desktop"><br class="desktop">
          <br><br>
          <br><br>
          <h1>How much do you cost your school when you're absent?</h1>
          <p class="subtitle" style="font-size: 13pt; margin: 0; color: #989aa2;"></p>
<p>If you live in one of the green states, you can take control of $7,500-$15,000 of the budget for yourself or $50-100 every time you show up.</p>
<br>
<div class="container">
    <table id="privacy-table">
        <thead>
            <tr>
                <th id="first">State</th>
                <th>Funding Method</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<br>
<p>Learn to <a href="/doorstops/leverage/attendance">leverage that here</a>.</p>
<br><br>
<br><br>
</div>
<div class="sidenavtotal" style="padding:3em;">
      
    <br class="desktop"><br class="desktop">
    <br class="desktop"><br class="desktop">
    <br class="desktop">
  <div id="toc"></div>
  </div>

</main>


<div id="footer-placeholder">

</div>
<script>
    $(function(){
      $("#footer-placeholder").load("/footer.html");
    });
    
    </script>
<script>
  fetch("/assets/data/count.json")
    .then((response) => response.json())
    .then((data) => {
        const tableBody = document.getElementById("privacy-table").getElementsByTagName("tbody")[0];

        data.forEach((item) => {
            const row = tableBody.insertRow();

            const nameCell = row.insertCell(0);
            nameCell.innerHTML = item.state;

            const lawCell = row.insertCell(1);
            if (item.attendance === "No") {
                lawCell.innerHTML = "Doesn't use attendance, funds by " + item.count + ` according to ` + item.source;
            } else if (item.attendance === "Yes") {
                
                lawCell.innerHTML = "Counts attendance based on " + item.count + ` according to ` + item.source;
                if (item.date) {
                    lawCell.innerHTML = "Counts attendance based on " + item.count + "," + item.date + ` according to ` + item.source;
                }
                nameCell.style.backgroundColor = "rgb(205, 255, 220)";
                lawCell.style.backgroundColor = "rgb(205, 255, 220)";
            } else {
                lawCell.innerHTML = "Might factor in attendance, uses " + item.count + ` according to ` + item.source;
                nameCell.style.backgroundColor = "#FCF1DD";
                lawCell.style.backgroundColor = "#FCF1DD";
            }

        });
        const halfwayPoint = (tableBody.scrollHeight - tableBody.clientHeight) / 2;
        tableBody.scrollTop = halfwayPoint;
    })
    .catch((error) => {
        console.error("An error occurred:", error);
    });

</script>



<!-- 
  - #BACK TO TOP
-->

<a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>

  <script src="/assets/js/script.js" defer></script>
  <script src="/assets/js/emoji.js"></script>

  <script src="/components/sidenaveh.js"> 
</script>


  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>